<view wx:if="{{show}}">
  <import src="/template/header-tpl.wxml" />
  <template is="headerTpl"></template>
  <view class="warpper">
    <view class="img-box">
      <image mode="widthFix" src="{{imgUrl+'new.gif'}}"></image>
    </view>
    <view class="content">
      <view class="item flex-start">
        <view class="select-box">
          <picker bindchange="bindServeChange" mode="selector" range-key="{{'serviceName'}}" value="{{severIndex}}" range="{{serverList}}">
            <view class="picker">{{serverList[severIndex].serviceName}}</view>
          </picker>
        </view>
        <!-- <view class="item-img"><image mode="widthFix" src="/images/drop-down.png"></image></view> -->
      </view>
      <view bindtap='goOrderInfo'>
        <image mode="widthFix" src="{{imgUrl+'liji-btn.png'}}"></image>
      </view>
    </view>
  </view>
</view>