<import src="/template/header-tpl.wxml" />
<template is="headerTpl"></template>
<view class="warpper">
  <view class="img-box">
    <image mode="widthFix" src="{{imgUrl}}"></image>
  </view>
  <view class="content">
    <view class="details-box">
      <view class="info-item">
        <text>服务柜台</text>
        <text>{{counterName}}</text>
      </view>
      <view class="info-item">
        <text>柜台电话</text>
        <text>{{counterPhone}}</text>
      </view>
      <view class="info-item">
        <text>服务地址</text>
        <text>{{counterAddress}}</text>
      </view>
      <view class="info-item">
        <text>预约时间</text>
        <text>{{time}}</text>
      </view>
    </view>
    <view class="map">
        <!-- bindmarkertap="markertap" 
          polyline="{{polyline}}" 
          bindregionchange="regionchange" 
          controls="{{controls}}"
          covers="{{covers}}"
          bindcontroltap="controltap"-->
        <map
          id="myMap"
          latitude="{{latitude}}"
          longitude="{{longitude}}"
          markers="{{markers}}"
          show-location
          style="width: 100%; height: 300px;"
        ></map>
        <image mode="widthFix" src='/images/go.png'></image>
    </view>
    <!-- <view class="btn-box">
      <button bindtap="submit">确认</button>
    </view> -->
  </view>
</view>

