<import src="/template/header-tpl.wxml" />
<template is="headerTpl"></template>
<view class="warpper">
  <view class="img-box">
      <image mode="widthFix" src="{{imgUrl+'bg.png'}}"></image>
  </view>
  <view class="content">
    <scroll-view
      scroll-y
      style="height: 70vh;">
      <view class="evaluate-item" wx:for="{{evaluateList}}" wx:key="index" wx:for-item="item">
        <view class="problem-title"> {{'Q'+(index+1)+'. '+item.questionDesc}}</view>
        <view class="problem-radio">
          <radio-group class="radio-group" data-id="{{item.id}}" bindchange="radioChange">
              <radio class="radio" wx:for-items="{{item.questionOption}}" wx:key="name" value="{{item.key}}" color="#fe697f">
                  <text>{{item.key}}. {{item.value}}</text>
              </radio>
          </radio-group>
        </view>
      </view>
    </scroll-view>
    <view class="btn-box">
      <button bindtap='submit'>确认提交</button>
    </view>
  </view>
</view>
